# Database Configuration
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE_NAME=XE
DB_USER=system
DB_PASSWORD=Awhanraghav@2005

# JWT Configuration
JWT_SECRET=library_secret_key_2024_change_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Email Configuration (for sending member credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=awhanray2005@gmail.com
SMTP_PASSWORD=kbog gqwa zawl oljt
SMTP_FROM_EMAIL=awhanray2005@gmail.com
SMTP_FROM_NAME=Library Management System

#Razorpay PaymentGateway
RAZORPAY_KEY_ID=rzp_test_RSGpeTqFLsgn85
RAZORPAY_KEY_SECRET=3xyk4capZVoAOucyX86co3wH